<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/projects.css">
    <title>Jahir's Workshop</title>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="navbar">
            <div class="logo-area">
                <a href="../index.html"><img src="../assets/images/Jahir'sWorkshop.png" alt="logo"> <h3>Jahir's <span>Workshop</span></h3></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="services">
        <h1>Websites we build</h1>
        <div class="landing-page">
            <img src="../assets/images/landing.jpg" alt="">
            <div class="card-title">
                <h4>Landing Page</h4>
                <p>We Creates ready to use landing pages as per client's requirement at a minimum price</p>
                <p>Price starts from $100</p>
            </div>
        </div>
        <div class="web-app">
            <img src="../assets/images/webApp.png" alt="">
            <div class="card-title">
                <h4>Web Application</h4>
                <p>We Creates Web Applications as per client's requirement at a minimum price</p>
                <p>Price starts from $500</p>
            </div>
        </div>
        <h1>Developers we provide</h1>
        <div class="developers">
            <div class="front-end">
                <img src="../assets/images/front-end.png" alt="">
                <div class="card-details">
                    <h1>Front-End Developer</h1>
                    <p></p>
                </div>
            </div>
            <div class="back-end">

            </div>
            <div class="full-stack">

            </div>
        </div>
    </div>








    <div class="footer">
        <p>All rights reserved <span>&copy</span> <strong>Jahirul Islam</strong> 2024</p>
    </div>
</div>
</body>
</html>